<div class="py-5">
    <ul class="list-group">
        <a class="list-group-item list-group-item-action" href="#">Home</a>
        <a class="list-group-item list-group-item-action" href="#resume">Resume</a>
        <a class="list-group-item list-group-item-action" href="#jobs">Jobs</a>
        <a class="list-group-item list-group-item-action" href="#personal">Personal</a>
        <a class="list-group-item list-group-item-action" href="#contact">Contact</a>
        <!-- <a class="list-group-item list-group-item-action" href="#table">Table</a>
        <a class="list-group-item list-group-item-action" href="#gen">Gen</a> -->
    </ul>
</div>